OpenJet documentation
=====================

OpenJet is the operating system for business aviation.

**This documentation is available for download:**

:download:`OpenJet 360 - Operator Manual (PDF) <_pdf/OpenJet_360__Operator_Manual.pdf>`

General Principles
------------------

.. toctree::
    :hidden:

    general/index

Administration
--------------

.. toctree::
    :hidden:

    administration/index

.. include:: /administration/map.rst.inc

Sales
-----

.. toctree::
    :hidden:

    sales/index

.. include:: /sales/map.rst.inc

OPS
---

.. toctree::
    :hidden:

    ops/index

.. include:: /ops/map.rst.inc


Pilot App
---------

.. toctree::
    :hidden:

    pilot-app/index

Release Notes
-------------

.. toctree::
    :hidden:

    release-notes/index
